{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // localhost
  "ConnectionStrings": {
    "inversiondb": "Server=localhost; Database=AuthAppDB; Integrated Security=True; trustServerCertificate=true"
  },

  "Jwt": {
    "Key": "algo_que_es_muy_dificil!!_de_descifrar2024",
    "Issuer": "dev",
    "Audience": "developer"
  },

  "AllowedHosts": "*"
}
